<html>
  <head>
    <style>
      body {
        color: tomato;
        background-color: rgb(250, 232, 151);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16pt;
        margin: 5% auto 1% 4%;
      }

      hr {
        height: 2px;
        border: none;
        background-color: tomato;
      }

      ul {
        list-style-type: square;
      }

      h1 {
        color: rgb(119, 72, 48);
        font-weight: bold;
      }

      img {
        width: 450px;
        border: 4px solid tomato;
      }

      footer {
        font-size: 12pt;
        font-style: italic;
        text-align: center;
        color: rgb(166, 139, 106);
      }
    </style>
  </head>

  <body>
    <h1>Banana Milkshake</h1>
    <img
      src="banana-milkshake.jpg"
      alt="a glass of banana shake with sliced banana pieces"
    />
    <h3>Ingredients:</h3>
    <ul>
      <li>1 Banana</li>
      <li>250 mL Milk</li>
      <li>3 ice cubes</li>
    </ul>

    <h3>Method:</h3>
    <ol>
      <li>Peel the banana and add it to a blender.</li>
      <li>Add the milk and ice cubes to the blender.</li>
      <li>Turn on the blender for 30 seconds.</li>
      <li>Drink!</li>
    </ol>
    <hr />

    <h3>Reviews:</h3>
    <ol>
      <li>
        Rima: Tasty and simple (I drank it even though I am not fond of
        bananas)- 9/10
      </li>
      <li>
        Soumi: Kinda bleh: tasted a little bland (maybe some sugar syrup might
        do the trick)?- 6/10
      </li>
    </ol>

    <br />
    <footer>
      Recipe Credit:
      <a href="https://projects.raspberrypi.org/en/projects/recipe/9"
        >Raspberry Pi "Learn" Pathway</a
      >
    </footer>
    <script></script>
  </body>
</html>
